.gx-site-logo img{
    width : 100px;
    filter: invert(1);
}
@media screen and (max-width: 1366px)
{
    .custom_menu_slider.ant-layout-sider  {
        width: 267px !important;
    }
}
.gx-app-nav{
    justify-content: space-around;
}
.gx-avatar-name{
position: relative;

}

.admintype{
    position: absolute;
    display: block;
    width: 100px;
    bottom: -19px;
    left: 50%;
    color: orange;
    font-size: 12px;
    font-weight: 500;
    transform: translateX(-52%);
}

/* side menu */
.ant-drawer-wrapper-body{
    /* border: 1px solid black; */
    padding: 0;
}
.ant-drawer-wrapper-body ul{
padding: 0;
margin: 0;
}
.pop-menu{
    list-style: none;

    border-bottom:1px solid #765c5c52 ;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}
.pop-menu ul{
  display: none;
}
.pop-menu ul li a{
    color: black;
}
.pop-menu ul li.active a{
    color: blue;
}
.pop-menu ul,.pop-menu li{
    list-style: none;
  }
.pop-menu.submenu ul{
    display: block;
    margin: 10px;
    padding-left: 10px;
}
.pop-menu .side_pop_up_main_menu i{
transition: all 0.8s ease ;
}
.ant-drawer-content-wrapper{
    padding: 0 !important;
}
.side_pop_up_main_menu{
    position: relative;
    padding-left: 10px;
}
.side_pop_up_main_menu a{
color: black;
}
.side_pop_up_main_menu.active a{
    color: blue;
    }
.side_pop_up_main_menu p{
    position: relative;
    margin-bottom: 0;
}
.pop-menu.submenu  i{
    transform: rotate(90deg);
}
/* side menu */
/* Bread Crumb */
.bread_crumb{
    color: #2752d7d4;
    /* padding: 24px; */
    /* padding-left: 0; */
    background: white;
    margin-right: -32px;
    margin-left: -32px;
    padding-left: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.bread_crumb i{
    font-size: 11px;
    margin-right: 5px;
    margin-left: 5px;
}
.bread_crumb i:nth-child(1){
    margin-left: 0px;
}
.bread_crumb a,.bread_crumb span{
    cursor: pointer;
}
.ant-tabs.ant-tabs-top.customize_tab .ant-tabs-nav{
    background: white;
    margin-right: -32px;
    margin-left: -32px;
    padding-left: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 5px;
}

/* Bread Crumb */
/* pop-up-forms */

.pop-up-forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.pop-up-forms.product_form input{
 width: 250px;
}
.pop-up-forms form{
    display: flex;
    flex-direction: column;
}
.submit_popup{
    display: flex;
    justify-content: center;
}
.submit_popup button{
    width: 86px;
}
/* pop-up-forms */