.gx-site-logo img{
    width : 100px;
    filter: invert(1);
}
@media screen and (max-width: 1366px)
{
    .custom_menu_slider.ant-layout-sider  {
        width: 267px !important;
    }
}
.gx-app-nav{
    justify-content: space-around;
}
.gx-avatar-name{
position: relative;

}

.admintype{
    position: absolute;
    display: block;
    width: 100px;
    bottom: -19px;
    left: 50%;
    color: orange;
    font-size: 12px;
    font-weight: 500;
    transform: translateX(-52%);
}

/* side menu */
.ant-drawer-wrapper-body{
    /* border: 1px solid black; */
    padding: 0;
}
.ant-drawer-wrapper-body ul{
padding: 0;
margin: 0;
}
.pop-menu{
    list-style: none;

    border-bottom:1px solid #765c5c52 ;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}
.pop-menu ul{
  display: none;
}
.pop-menu ul li a{
    color: black;
}
.pop-menu ul li.active a{
    color: blue;
}
.pop-menu ul,.pop-menu li{
    list-style: none;
  }
.pop-menu.submenu ul{
    display: block;
    margin: 10px;
    padding-left: 10px;
}
.pop-menu .side_pop_up_main_menu i{
transition: all 0.8s ease ;
}
.ant-drawer-content-wrapper{
    padding: 0 !important;
}
.side_pop_up_main_menu{
    position: relative;
    padding-left: 10px;
}
.side_pop_up_main_menu a{
color: black;
}
.side_pop_up_main_menu.active a{
    color: blue;
    }
.side_pop_up_main_menu p{
    position: relative;
    margin-bottom: 0;
}
.pop-menu.submenu  i{
    transform: rotate(90deg);
}
/* side menu */
/* Bread Crumb */
.bread_crumb{
    color: #2752d7d4;
    /* padding: 24px; */
    /* padding-left: 0; */
    background: white;
    margin-right: -32px;
    margin-left: -32px;
    padding-left: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.bread_crumb i{
    font-size: 11px;
    margin-right: 5px;
    margin-left: 5px;
}
.bread_crumb i:nth-child(1){
    margin-left: 0px;
}
.bread_crumb a,.bread_crumb span{
    cursor: pointer;
}
.ant-tabs.ant-tabs-top.customize_tab .ant-tabs-nav{
    background: white;
    margin-right: -32px;
    margin-left: -32px;
    padding-left: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 5px;
}

/* Bread Crumb */
/* pop-up-forms */

.pop-up-forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.pop-up-forms.product_form input{
 width: 250px;
}
.pop-up-forms form{
    display: flex;
    flex-direction: column;
}
.submit_popup{
    display: flex;
    justify-content: center;
}
.submit_popup button{
    width: 86px;
}
/* pop-up-forms */
/* full pop-up forms */
.ant-modal.for_long_edit{
    width: 100% !important;
    transform-origin: 750px 278px;
    height: 100% !important;
    top: 0;
    max-width: 100% !important;
    padding-bottom: 0 !important;
}
.ant-modal.for_long_edit:nth-child(0){
    display: none;
}
.ant-modal.for_long_edit .ant-modal-content{
    width: 100%;
    height: 100%;
    top: 0;
}
.big_forms{
    width: 100%;
}
.big_forms .ant-row.ant-form-item-row{
    flex-direction: column;
    
}
.big_forms  .ant-col.ant-form-item-label{
    text-align: left;
}
.pop-up-forms.product_form .big_forms  input{
    width: 100%;
}
.upload_dp .upload_dp_1{
    width: 100px;
    height: 100px;
    display: flex;
    border: 1px dotted black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: blue;
    position: relative;
}
.upload_dp .upload_dp_1 .uploaded_image{
    width: 100px;
    max-height: 100%;

}
.upload_dp .upload_dp_1 input{
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
z-index: 100;
}
.upload_dp .upload_dp_1 > span:nth-child(2){
    font-weight: bold;
}
.upload_dp{
    padding : 7.9px 11px;
}
.update{
    display: flex;
    align-items: center;
}
.update > div{
    padding: 7.9px 11px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/* full pop-up forms  */